{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src", "../shared"],
  "compileOnSave": true,
  "baseUrl": ".",
  "paths": {
    "@shared/*": ["../shared/*"]
  }
}
