{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@rolebase/webapp#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {}
  }
}
