{
  "name": "Rolebase",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/src/images/icon.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    },
    {
      "src": "/src/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
